' Основные данные
@startuml

'Вынесли отдельно определения школ
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-school

'=============================================================================================
'нечто неформализуемое
'=============================================================================================

(1997) ..> (Танго)  : внезапно
(Танго) --|> Устинова : 1998
(Танго) --|> ДиегоАрисага: 2004 


'=============================================================================================
'Преподавание в школах
'=============================================================================================
Климова -->(EscueladeTango) 
Львова -->(EscueladeTango)  
Барсукова -->(EscueladeTango) 
Дульцев -->(EscueladeTango) 
АндрейПапин-->(EscueladeTango)  
Мистакиди-->(EscueladeTango)  : 2008
Гудовская -->(Tangostreet )
ЕкатеринаСамотей --> (elgato)
ФилиппоАвиньонези-->(latierradeltango)
ВасинДима --> (dfusion)
МайоровДмитрий-->(efectotango)
Хочолава-->(efectotango)
ВикторияЛизунова --|> (тангосалон)
ДмитрийКрупнов --> (Галладэнс)
Семинская --> (Галладэнс)
ЕвгенийПучков --> (Галладэнс)
ДенисЦарев--> (Галладэнс)
КуркатовСергей--> (Галладэнс)
ДмитрийМуксинов--> (Галладэнс)
ЕкатеринаКорнеева --> (тангобезправил): 2010
'ДмитрийБеляев --> (тангобезправил): 2011
'МайяВенгерцева --> (тангобезправил)
ТатьянаЗаусалина--> (тангобезправил)
Дехтярева-->(Tangocity) 
МаринаПекарева --> (LaMilonga): 2009 
Фридман--> (LaMilonga)
Юхина--> (LaMilonga)
Болотов -->(LaMilonga): 2009 
Болотов --> (Planetango)
'ПолинаБарсукова --> (Planetango)
ИвашечкинАлексей --> (Арсетанго) 
МартиросоваМария --> (Арсетанго) 
Верещагин-->(Elcentro) 
Молокова-->(Elcentro) 
МахаловВладимир-->(Elcentro) 
Чичаева-->(Elcentro) 
'преподавала ранее
Коптелова-->(Elcentro)
'Мещанова-->(Elcentro)  нет  вбазе
'уже не преподает
ЯрославПрус-->(Elcentro)  
ЛюдмилаИлюхина-->(Elcentro)  
БарашковскаяЮлия-->(Elcentro) 
Богдан --> (Planetango)
ГазизИбрагимов-->(Инби) :  2006
АлександрШамсутдинов --> (TangoMagia) : 2011 

ЮраВердеревский --> (ToTango): 2009
Мышелова --> (ToTango): 2008

ТатьянаЗаславская --> (ToTango): 2009
АннаПестрякова --> (ToTango): 2006-2009




'=============================================================================================
'создание школ клубов проектов
'=============================================================================================
Перетятько --|> (SoloTangoOrquesta): 2010
Волков--|> (ToTango) : 2008???
Хорев--|>(ХоревШкола)
ЮрийПанов--|>(qtango) : 2011
ГусевВладимир--|> (EscueladeTango) 
Гуменюк --|>(Tangostreet ): 2006
Рапанова --|>(Tangostreet ): 2006
ИвановСлава --|> (ФорумGoTango)
Зюзина--|>(Tangomio)
Вигдорова--|>(Tangomio)
Петриченко --|> (tangoasi) : 2005 
Устинова--|>(Casadeltango)
Вистгоф --|> (Planetango):2009
Вистгоф --|> (LaMilonga): 2001
Игнатов --|> (elgato)
ЯнаТарасова --|>(latierradeltango)
АндрейКрылов --|> (тангобезправил):2008 
Мага --|> (TangoMagia)
НадеждаКуликова --|>(kotango)
КонышевРоман --|>(kotango)
СалиенкоНазарова --|> (Tangoformacion)
ДенисМизгирёв --|> (TangoBravo)
Богдан --|> (Артлайф) 
ИвановЛеонова--|>(GoTango)
БарашковскийCергей--|>(Elcentro): 2008

ГригорьеваО--|>(ElTangodePlata)
КоваленкоВ--|>(ElTangodePlata)

SantElleAlina --|> (ТангоКласс) : 2014
КиньшинС --|> (ТангоКласс) : 2014

'=============================================================================================
' создание учеников преподавателями
'=============================================================================================
ДиегоАрисага  --|>Равинская
Гаранин --|> Хочолава
Гаранин --|> ВистгофОльга
Гаранин --|>Мистакиди 
Хочолава --|> Перетятько
ЯнаТарасова --|> Тарасовы
Хочолава --|> ЯнаТарасова
Устинова --|> ВладаЗахарова : 1999
Устинова --|> Чичаева:2002	
Устинова --|> Вильвовская:2000
Устинова --|> Зюзина: 2001
Устинова --|> Гудовская: 1999
Устинова --|> ИвановСлава: 2000
Устинова --|> Боев: 2006?
Устинова --|> Дитковская:2006?
Устинова --|> Дехтярева:2001
Устинова --|> Коптелова:2001
Устинова --|> Вигдорова:2000
Устинова --|> Чувилина: 2005
Устинова --|> Алексеев: 2005
Устинова --|> МайоровДмитрий
Устинова --|> Царьков: 2004
Коптелова--|> Царьков: 2004
Устинова --|>МирошниченкоИрина: 2005
Петриченко--|> ВикторияЛизунова : 2007
Петриченко--|> КиньшинС : 2007
Назарова --|> ЕкатеринаКорнеева
Хочолава  --|> АндрейКрылов: 2004
ДиегоАрисага --|> ДмитрийКрупнов
ДиегоАрисага --|> ДмитрийМуксинов  
ДиегоАрисага --|> ДенисЦарев 
Устинова --|> Вистгоф: 1998
Устинова --|> Гаранин: 1998?
Устинова --|> ВинниковВладимир: 1998?
Устинова --|> ОлегКапуста: 1998
Устинова --|> НатальяЗахарчук: 1998
Устинова --|> Петриченко: 1998
Устинова --|> ВасяПрасолов: 1999
Устинова--|> Крупников : 2006
Устинова--|>Пара:2012
Вистгоф --|> Юхина : 2006
Вистгоф --|> Богдан: 2006
Вистгоф --|> Почукаева: 2005
Вистгоф --|> Гуменюк
Вистгоф --|> ГусевАндрей: 2003
Вистгоф --|> ЗаславскаяТатьяна : 2000
Петриченко --|> Гуменюк
Петриченко --|> ГусевВладимир
Устинова --|> МотовиловаВера: 2005
Устинова--|> ЧерняковВлад: 2002
Устинова--|> ПапиловаЮлия : 2005
Устинова--|> АстаховГеннадий: 2002
Устинова--|> АстаховаЕлена :2002
Устинова--|> ГавриловаАнна: 2006
Мага--|> Гоголева
Мага--|> ЛеоноваОля   :2003
Мага--|>АннаСоколова
Мага --|> ВладЧерняков 
Мага  --|> МахаловВладимир :2006
Мага  --|> ПрищеповАлександр  :2008
Устинова --|> НадеждаКуликова
ДиегоАрисага --|> ПетроваНаталья
Хорев --|> ПетроваНаталья
ИвановЛеонова--|> Болотов : 2006
ИвановЛеонова--|> СергейКотельников : 2008
ИвановЛеонова--|> АлинаЗубкова : 2007
Вистгоф--|> МизгиревДенис
Вистгоф--|>АджимянКарина : 2005?
Вистгоф--|>АлександрЧеренков: 2000
Вистгоф--|> Молокова
АлександрЧеренков--|> АлександрМикерин  : 2008
Мага--|> ОльгаКуликова :2008
ДиегоАрисага --|> ВасинДима
ДиегоАрисага --|> Хорев
ДиегоАрисага --|> Решетников
ДиегоАрисага --|>ГазизИбрагимов
ДиегоАрисага --|>ДмитрийКаяфа
ВасинДима --|> ПаршаковКирилл
ГусевАндрей --|>АннаГрибанова : 2009
ГусевВладимир--|>Климова :2011
ГусевВладимир--|>Львова :2008
ГусевВладимир--|>Барсукова  :2008
ГусевВладимир--|>Львова :2008-2009
ГусевВладимир--|>АндрейПапин : 2007-2008
Мистакиди --|> Дульцев
Мага --|>АлександрШамсутдинов
ВасинДима--|>ФиненковаТасия
ВасинДима--|>БуреничеваЮля
ВасинДима--|>ОмероваЭсмер 
Вистгоф--|>СергейШпаковский :2008 ??
Устинова --|> АланЦаголов: 2005
Вистгоф --|> Фридман: 2006??
ДиегоАрисага --|> РусовскийДмитрий: 2004-2005 
ДиегоАрисага --|>РусланТахиров
Хорев--|>РусланТахиров
ДиегоАрисага --|>КуркатовСергей
РусланТахиров--|>КуркатовСергей

Вистгоф --|> МаринаПекарева: 2006?

'была тангомагия - временно исправил на Мага
Мага --|> ВалентинХорбенко : 2011
Мага --|> МарияТягина: 2012
Мага --|> КириллКузнецов: 2009 
Мага --|> МарияТягина :2012
Мага --|> Короткая :2010


' так надо!
ВинниковВладимир-->ГусевАндрей


ЭльвираМилашевская --|> Мышелова : ???
Волков --|>ЮраВердеревский : 2009

Семинская--|> ГригорьеваО: 2006
Семинская--|> КоваленкоВ: 2006




'Неизвестные
'(НеизвестныйУчитель)--|>МайяВенгерцева: 2011
'(НеизвестныйУчитель)--|>ДмитрийБеляев: 2009
'(НеизвестныйУчитель)--|>ПолинаБарсукова

'(НеизвестныйУчитель)--|>ЭльвираМилашевская


'=============================================================================================
'Вынесли отдельно описания призеров
'=============================================================================================
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-win


@enduml 


