'Пары вынесли отдельно
'===========================================================
' Определение пар

(УстиноваКоптелова) << Пара >>
(МайоровУстинова) << Пара >>
(ПараУстинова) << Пара >>
(ВистгофГудовская) << Пара >>
(ВистгофМистакиди) << Пара >>
(ВистгофАрчакова) << Пара >>
(ВистгофОтчайнова) << Пара >>
(ВистгофЮхина) << Пара >>
(РусовскийРапанова) << Пара >>
(ЧерняковВистгофОля) << Пара >>
(ФилиппоАвиньонезиЮхина) << Пара >>
(ИвановЛеонова) << Пара >>
(СалиенкоНазарова)<< Пара >>
(КрупниковЛебедева) <<Пара>>
(БогданПочукаева) <<Пара>>
(ВистгофПетриченко) <<Пара>>
(ЛуговскойГуревич) <<Пара>>
(МагаГрубрина) <<Пара>>
(ИгнатовГрубрина) <<Пара>>
(ХорбенкоСухорукова) <<Пара>>
(КузнецовТягина) <<Пара>>
(МагаКороткая) <<Пара>>
(КуликоваМикерин) <<Пара>>
(ИвановВигдорова) <<Пара>>
(АланИнесса) <<Пара>>
(ИвановФиногеева) <<Пара>>
(ТуэроРавинская) <<Пара>>
(ИзвековСоколова) <<Пара>>
(ДжованниЗюзина) <<Пара>>
(ФридманЮхина) <<Пара>>
(ИвашечкинМартиросова) <<Пара>>
(МагаГоголева) <<Пара>>
(КапустаЗахарчук) <<Пара>>
(КотельниковЗубкова) <<Пара>>
(ФроловКалюжная) <<Пара>>
(ГусевГрибанова) <<Пара>>



'===========================================================
'отдельно пары преподают
КрупниковЛебедева --> (Planetango)
ТуэроРавинская--> (Planetango)
ИвановФиногеева-->(qtango) 
ГусевГрибанова --> (Аргтанго):  2012
РусовскийРапанова -->(Tangostreet ): 2012
