@startuml
' Альтернативная версия с осью времени
'=======================================================================

'Исходная схема
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml.txt
'=======================================================================

left to right direction

skinparam usecase {
BackgroundColor<<Год>> Red
}


(1998) <<Год>>
(1999) <<Год>>
(2000) <<Год>>
(2001) <<Год>>
(2002) <<Год>>
(2003) <<Год>>
(2004) <<Год>>
(2005) <<Год>>
(2006) <<Год>>
(2007) <<Год>>
(2008) <<Год>>
(2009) <<Год>>
(2010) <<Год>>
(2011) <<Год>>
(2012) <<Год>>
(2013) <<Год>>
(2014) <<Год>>
(2015) <<Год>>

'добавляем ось времени
(1998) --|> (1999)
(1999) --|> (2000)
(2000) --|> (2001)
(2001) --|> (2002)
(2002) --|> (2003)
(2003) --|> (2004)
(2004) --|> (2005)
(2005) --|> (2006)
(2006) --|> (2007)
(2007) --|> (2008)
(2008) --|> (2009)
(2009) --|> (2010)
(2010) --|> (2011)
(2011) --|> (2012)
(2012) --|> (2013)
(2013) --|> (2014)
(2014) --|> (2015)


'=======================================================================

'Это временный файл, формируем динамически на основе преобразования файла uml.txt
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-date



@enduml 

