@startuml
title  Это генеалогическое древо аргентинского танго Москвы ред. от 23.09.2015\n (исходные данные в текстовом файле [[https://goo.gl/mE9Qhv]] прямая ссылка на эту схему [[http://goo.gl/FJWdFK]] )  


skinparam usecase {
	BackgroundColor DarkSeaGreen
	BorderColor DarkSlateGray

	BackgroundColor<< Main >> YellowGreen
	BorderColor<< Main >> YellowGreen
	
	ArrowColor Olive
	ActorBorderColor black
	ActorFontName Courier

	ActorBackgroundColor<< Human >> Gold
} 

(Planetango) << Клуб >>
(LaMilonga) << Клуб >>
(TangoMagia) << Клуб >>
(Инби) <<Клуб>> 
(Галладэнс) <<Клуб>>

(ФорумGoTango) <<Проект>>

(УстиноваКоптелова) << Пара >>
(МайоровУстинова) << Пара >>
(ПараУстинова) << Пара >>

(ВистгофГудовская) << Пара >>

(ВистгофМистакиди) << Пара >>

(ВистгофАрчакова) << Пара >>

(ВистгофОтчайнова) << Пара >>

(ВистгофЮхина) << Пара >>





(ФилиппоАвиньонезиЮхина) << Пара >>


ФилиппоАвиньонези--|> ФилиппоАвиньонезиЮхина : 2012-2013?
Юхина--|> ФилиппоАвиньонезиЮхина : 2012-2013?

:Филиппо Авиньонези и Юля Юхина: as ФилиппоАвиньонезиЮхина

(ИвановЛеонова) << Пара >>
(СалиенкоНазарова)<< Пара >>
(КрупниковЛебедева) <<Пара>>
(БогданПочукаева) <<Пара>>
(ВистгофПетриченко) <<Пара>>
(ЛуговскойГуревич) <<Пара>>
(МагаГрубрина) <<Пара>>
(ИгнатовГрубрина) <<Пара>>
(ХорбенкоСухорукова) <<Пара>>
(КузнецовТягина) <<Пара>>
(МагаКороткая) <<Пара>>
(КуликоваМикерин) <<Пара>>
(ИвановВигдорова) <<Пара>>
(АланИнесса) <<Пара>>
(ИвановФиногеева) <<Пара>>
(ТуэроРавинская) <<Пара>>
(ИзвековСоколова) <<Пара>>
(ДжованниЗюзина) <<Пара>>
(ФридманЮхина) <<Пара>>
(ИвашечкинМартиросова) <<Пара>>
(МагаГоголева) <<Пара>>
(КапустаЗахарчук) <<Пара>>
(КотельниковЗубкова) <<Пара>>
(ФроловКалюжная) <<Пара>>
(ГусевГрибанова) <<Пара>>

(ХоревШкола) << Школа >>
(qtango) << Школа >>
(Артлайф) << Школа >>
(Арсетанго) << Школа >>
(Elcentro) << Школа >>
(Аргтанго) << Школа >>
(EscueladeTango) << Школа >>
(GoTango) << Школа >>
(Tangoformacion) << Школа >>
(kotango) << Школа >>





:[[www.ko-tango.com]]: as kotango 

(Casadeltango) << Школа >>

(Tangomio) << Школа >>

(Tangocity) << Школа >>
(tangoasi) << Школа >>
(elgato) << Школа >>
(тангобезправил) << Школа >>
(тангосалон) << Школа >>
(efectotango) << Школа >>
(dfusion) << Клуб >>

(latierradeltango) << Школа >>

:[[www.galladance.com]]: as Галладэнс

ВасинДима --> (dfusion)
:[[www.dfusion.ru]]: as dfusion

Майоров-->(efectotango)
Хочолава-->(efectotango)
:[[efectotango.ru]]: as efectotango


 Петриченко--|> ВикторияЛизунова : 2007

ВикторияЛизунова --|> (тангосалон)
:[[tangosalon.ru]] : as тангосалон


FedorAntsiferov-->(Tangomio)
Зюзина-->(Tangomio)
Дехтярева-->(Tangocity) 

Петриченко --|> (tangoasi) : 2005 




Гудовская --|>ВистгофГудовская:2001-2002
Вистгоф --|>ВистгофГудовская:2001-2002


Вистгоф --|>ВистгофМистакиди  :2006
Мистакиди --|>ВистгофМистакиди  :2006


Вистгоф --|>ВистгофАрчакова :????
Арчакова --|>ВистгофАрчакова :????



Вистгоф --|>ВистгофОтчайнова : 2009
ОтчайноваЛилия --|>ВистгофОтчайнова : 2009

Юхина --|>ВистгофЮхина: 2010-?
Вистгоф --|>ВистгофЮхина: 2010-?

:[www.tango-bez-pravil.ru]]: as тангобезправил

:[[www.elgatotango.ru]]: as elgato

:[[www.casadeltango.ru]]: as Casadeltango
:[[www.tangoasi.ru]]: as tangoasi
:[[tangomio.ru]]: as Tangomio
:[[www.tangocity.ru]]:as Tangocity
:[[www.facebook.com/latierradeltango]]: as latierradeltango


ЯнаТарасова --|>(latierradeltango)
ФилиппоАвиньонези-->(latierradeltango)

Игнатов --|> (elgato)
ЕкатеринаСамотей --> (elgato)

ДмитрийКрупнов --> (Галладэнс)
Семинская --> (Галладэнс)
ЕвгенийПучков --> (Галладэнс)
ДенисЦарев--> (Галладэнс)
КуркатовСергей--> (Галладэнс)
ДмитрийМуксинов--> (Галладэнс)


(Танго) --|> (1998)
(1998) --|> (1999)
(1999) --|> (2000)
(2000) --|> (2001)
(2001) --|> (2002)
(2002) --|> (2003)
(2003) --|> (2004)
(2004) --|> (2005)
(2005) --|> (2006)
(2006) --|> (2007)
(2007) --|> (2008)
(2008) --|> (2009)
(2009) --|> (2010)
(2010) --|> (2011)
(2011) --|> (2012)
(2012) --|> (2013)
(2013) --|> (2014)



(1998)  --|> (перваягруппа) : 1998



(перваягруппа) --|> Устинова: 1998
(перваягруппа)  --|> Вистгоф: 1998
(перваягруппа)  --|> Гаранин: 1998?
(перваягруппа)  --|> ВинниковВладимир: 1998?
(перваягруппа)  --|> ОлегКапуста: 1998
(перваягруппа)  --|> НатальяЗахарчук: 1998
(перваягруппа)  --|> Петриченко: 1998

Устинова --|> ВасяПрасолов: 1999

Устинова--|> Крупников : 2006



ЕкатеринаКорнеева --> (тангобезправил): 2010
ДмитрийБеляев --> (тангобезправил): 2011
МайяВенгерцева --> (тангобезправил)
АндрейКрылов --|> (тангобезправил):2008 
ТатьянаЗаусалина--> (тангобезправил)

Устинова--|>(Casadeltango)

Устинова--|>(УстиноваКоптелова) :2001-2005
Коптелова--|>(УстиноваКоптелова) :2001-2005


Устинова--|>(МайоровУстинова) :2005-2008
Майоров--|>(МайоровУстинова) :2005-2008

Устинова--|>Пара:2012

Устинова--|>(ПараУстинова) :2012-2015
Пара--|>(ПараУстинова) :2012-2015



Вистгоф --|> (Planetango):2009
Вистгоф --|> (LaMilonga): 2001
Вистгоф --|> Юхина : 2006
Вистгоф --|> Богдан: 2006
Вистгоф --|> Почукаева: 2005
Вистгоф --|> Гуменюк
Вистгоф --|> ГусевАндрей: 2003

Вистгоф --|> ЗаславскаяТатьяна : 2000


ВистгофПетриченко --|> Neacat : 2002
ВистгофПетриченко --|> Мага

Петриченко --|> Гуменюк
Петриченко --|> ГусевВладимир

ВистгофПетриченко --|> Рапанова
ВистгофПетриченко --|> Волков : 2003

Гаранин --|> Хочолава
Гаранин --|> ВистгофОльга
Гаранин --|>Мистакиди 

Хочолава --|> Перетятько
ЯнаТарасова --|> Тарасовы

Хочолава --|> ЯнаТарасова

ЯнаТарасова --|>Тарасовы

Устинова --|> Просолов: 1999
Устинова --|> ВладаЗахарова : 1999



Устинова --|> Чичаева:2002	
Устинова --|> Вильвовская:2000
Устинова --|> Зюзина: 2001
Устинова --|> Гудовская: 1999
Устинова --|> ИвановСлава: 2000
Устинова --|> Боев: 2006?
Устинова --|> Дитковская:2006?
Устинова --|> Дехтярева:2001
Устинова --|> Коптелова:2001
Устинова --|> Вигдорова:2000
Устинова --|> Папилова
Устинова --|> Чувилина: 2005
Устинова --|> Алексеев: 2005
Устинова --|> МайоровДмитрий

Устинова --|> Царьков: 2004
Коптелова--|> Царьков: 2004

Устинова --|>МирошниченкоИрина: 2005

ИвановСлава --|> (ФорумGoTango)

Устинова --|> МотовиловаВера: 2005
Устинова--|> ЧерняковВлад: 2002
Устинова--|> ПапиловаЮлия : 2005
Устинова--|> АстаховГеннадий: 2002
Устинова--|> АстаховаЕлена :2002

Устинова--|> ГавриловаАнна: 2006


НатальяЗахарчук--|>КапустаЗахарчук
ОлегКапуста--|>КапустаЗахарчук

МагаГрубрина --|> Семинская
МагаГрубрина--|> Верещагин
МагаГрубрина--|> Игнатов
Мага--|> Гоголева
МагаГрубрина--|> Салиенко
МагаГрубрина--|> Назарова
МагаГрубрина--|> Луговской : 2006
МагаГрубрина--|> Гуревич : 2006
Мага--|> ЛеоноваОля   :2003
МагаГрубрина--|> КонышевРоман
Мага--|>АннаСоколова
Мага --|> (TangoMagia)

Мага  --|> МахаловВладимир :2006

Мага  --|> ПрищеповАлександр  :2008

НадеждаКуликова --|>(kotango)
КонышевРоман --|>(kotango)

Мага--|>МагаГоголева
Гоголева --|>МагаГоголева


Салиенко --|>СалиенкоНазарова
Назарова --|>СалиенкоНазарова
СалиенкоНазарова --|> Tangoformacion

СалиенкоНазарова  --|> Лебедева

ДиегоАрисага --|> ВасинДима
ДиегоАрисага --|> Хорев
ДиегоАрисага --|> Решетников
ДиегоАрисага --|>ГазизИбрагимов
ДиегоАрисага --|>ДмитрийКаяфа

ВасинДима --|> ПаршаковКирилл
ГазизИбрагимов-->(Инби)  : Преподавал 2006

ДиегоАрисага --|> ПетроваНаталья
Хорев --|> ПетроваНаталья

ИвановСлава--|>ИвановЛеонова 
ЛеоноваОля --|>ИвановЛеонова
ИвановЛеонова--|>(GoTango)

ИвановЛеонова--|> Болотов : 2006
ИвановЛеонова--|> СергейКотельников : 2008
ИвановЛеонова--|> АлинаЗубкова : 2007


Крупников--|>КрупниковЛебедева
Лебедева--|>КрупниковЛебедева : 2010

Богдан --|> БогданПочукаева
Почукаева --|> БогданПочукаева

Вистгоф--|>ВистгофПетриченко : 2001-2005
Петриченко--|>ВистгофПетриченко: 2001-2005

Вистгоф--|> МизгиревДенис

Вистгоф--|>АджимянКарина : 2005?



Гуревич--|>ЛуговскойГуревич
Луговской--|>ЛуговскойГуревич

Вистгоф--|>АлександрЧеренков: 2000
АлександрЧеренков--|> АлександрМикерин  : 2008

Мага--|> ОльгаКуликова :2008

ОльгаКуликова --|>КуликоваМикерин
АлександрМикерин --|> КуликоваМикерин

Мага--|>МаринаБолдырева
Назарова--|>МаринаБолдырева

ВинниковВладимир-->ГусевАндрей

ИвановСлава --|> ИвановВигдорова
Вигдорова --|> ИвановВигдорова

ИвановВигдорова --|>БарашковскийCергей: 2004
ИвановВигдорова --|>БарашковскаяЮлия :2004


Устинова --|> АланЦаголов: 2005

Вистгоф --|> Фридман: 2006??

АланЦаголов--|> АланИнесса
Дехтярева --|> АланИнесса

АланИнесса--|> КукорминCемен
АланИнесса--|>МандрабураБорис 
АланИнесса--|>МайстренкоНаташа 
АланИнесса--|>ЦаголоваДарья 
АланИнесса--|>ЮрийПанов
АланИнесса--|>НатальяФиногеева
АланИнесса--|>ИвановЛеонид

НатальяФиногеева--|>ИвановФиногеева
ИвановЛеонид--|>ИвановФиногеева

ПаршаковКирилл-->(ЧемпионыЕвропы)
ПетроваНаталья-->(ЧемпионыЕвропы)
ВасинДима-->(ЧемпионыЕвропы)

ВистгофПетриченко--|>ГрубринаМария

ГрубринаМария--|>МагаГрубрина
Мага--|>МагаГрубрина

ГрубринаМария--|>ИгнатовГрубрина
Игнатов--|>ИгнатовГрубрина

ЮрийПанов--|>(qtango) : 2011
ИвановФиногеева-->(qtango) : Преподают

Хорев--|>(ХоревШкола)

ДиегоАрисага --|> РусовскийДмитрий: 2004-2005 
ДиегоАрисага --|>РусланТахиров
Хорев--|>РусланТахиров

ДиегоАрисага --|>КуркатовСергей
РусланТахиров--|>КуркатовСергей

КуркатовСергей-->(ЧемпионыРоссии) :  салон 2015
Гоголева-->(ЧемпионыРоссии) 

Фролов-->(ЧемпионыРоссии) 


(TangoMagia) --|> ВалентинХорбенко : 2011
(TangoMagia) --|> МарияТягина: 2012
(TangoMagia) --|> КириллКузнецов: 2009 
(TangoMagia)--|> МарияТягина :2012
(TangoMagia)--|> Короткая :2010

АлександрШамсутдинов --> (TangoMagia) : 2011 преподавал

Мага --|>АлександрШамсутдинов

СалиенкоНазарова --|> НатальяСухорукова : 2010

МарияТягина  --|> КузнецовТягина:2014
КириллКузнецов   --|> КузнецовТягина: 2014

НатальяСухорукова--|>ХорбенкоСухорукова :2013
ВалентинХорбенко--|>ХорбенкоСухорукова :2013

ВасинДима--|>ФиненковаТасия
ВасинДима--|>БуреничеваЮля
ВасинДима--|>ОмероваЭсмер 

Короткая   --|> МагаКороткая: 2013
Мага   --|> МагаКороткая: 2013

Извеков --|> ИзвековСоколова
АннаСоколова--|> ИзвековСоколова

Джованни --|> ДжованниЗюзина
Зюзина --|> ДжованниЗюзина

ДжованниЗюзина--|> ФроловАлександр


Юхина --|> ФридманЮхина
Фридман --|> ФридманЮхина

ФридманЮхина --|> ИвашечкинАлексей
ФридманЮхина --|> МартиросоваМария

ФридманЮхина --|> ОхотниковаНадежда
ФридманЮхина --|> АнгелинаПриймяги


ИвашечкинМартиросова --|> ГойденкоДина 
ФридманЮхина --|> РадзишевскаяЯнина : 2011

Вистгоф--|>СергейШпаковский :2008 ??

(LaMilonga) --|> МаринаПекарева: 2006

МаринаПекарева --> (LaMilonga): 2009 преподает

Фридман--> (LaMilonga): преподает
Юхина--> (LaMilonga): преподавала
Болотов -->(LaMilonga): 2009 преподает
Болотов --> (Planetango): преподает
КрупниковЛебедева --> (Planetango): преподают

ПолинаБарсукова --> (Planetango): преподает

МартиросоваМария --|> ИвашечкинМартиросова
ИвашечкинАлексей --|> ИвашечкинМартиросова

Туэро  --|>ТуэроРавинская
Равинская  --|>ТуэроРавинская
ТуэроРавинская--> (Planetango): преподают

ИвашечкинАлексей --> (Арсетанго) : преподает
МартиросоваМария --> (Арсетанго) : преподает

Богдан --> (Planetango): преподавал

Богдан --|> (Артлайф) 

Верещагин-->(Elcentro) : преподает
Молокова-->(Elcentro) : преподает

ГусевАндрей --|>АннаГрибанова : 2009
ГусевАндрей --|>ГусевГрибанова
АннаГрибанова --|>ГусевГрибанова
ГусевГрибанова --> (Аргтанго): преподают 2012



ГусевВладимир--|>Климова :2011
ГусевВладимир--|>Львова :2008
ГусевВладимир--|>Барсукова  :2008
ГусевВладимир--|>Львова :2008-2009
ГусевВладимир--|>АндрейПапин : 2007-2008 год

ГусевВладимир--|> (EscueladeTango) : основал

Климова -->(EscueladeTango)  : преподает
Львова -->(EscueladeTango)  : преподает
Барсукова -->(EscueladeTango)  : преподает
Дульцев -->(EscueladeTango)  : преподает
АндрейПапин-->(EscueladeTango)  : преподает


Мистакиди-->(EscueladeTango)  : 2008 преподавала
Мистакиди --|> Дульцев


СергейКотельников --|> КотельниковЗубкова
АлинаЗубкова--|> КотельниковЗубкова

ФроловАлександр-->ФроловКалюжная
Калюжная --> ФроловКалюжная

ФроловКалюжная-->(ЧемпионатЕвропы) : 2015 финалисты 


(1998) --> натальязахарчук
(2005) --> аджимянкарина
(2000) --> вигдорова
(2009) --> вистгофотчайнова
(1999) --> просолов
(2005) --> tangoasi
(1998) --> олегкапуста
(2003) --> гусевандрей
(2007) --> алиназубкова
(2012) --> филиппоавиньонезиюхина
(2006) --> крупников
(1999) --> владазахарова
(1999) --> васяпрасолов
(2008) --> ольгакуликова
(2003) --> волков
(2006) --> гуревич
(2006) --> гавриловаанна
(2006) --> вистгофмистакиди
(2009) --> planetango
(2008) --> прищеповалександр
(2013) --> магакороткая
(2000) --> вильвовская
(2012) --> пара
(2006) --> дитковская
(2004) --> царьков
(2000) --> александрчеренков
(2001) --> вистгофпетриченко
(2003) --> леоноваоля
(осно) --> escueladetango
(2001) --> зюзина
(2008) --> барсукова
(2002) --> чичаева
(1999) --> гудовская
(2005) --> алексеев
(2005) --> мирошниченкоирина
(2001) --> дехтярева
(2010) --> короткая
(2007) --> андрейпапин
(1998) --> устинова
(2001) --> коптелова
(2006) --> фридман
(2008) --> сергейшпаковский
(1998) --> вистгоф
(2010) --> вистгофюхина
(2006) --> боев
(1998) --> гаранин
(2002) --> черняковвлад
(2012) --> мариятягина
(1998) --> петриченко
(2011) --> климова
(2008) --> сергейкотельников
(2006) --> богдан
(2005) --> чувилина
(2008) --> александрмикерин
(2009) --> кириллкузнецов
(1998) --> перваягруппа
(2002) --> астаховгеннадий
(2008) --> тангобезправил
(2001) --> вистгофгудовская
(1998) --> винниковвладимир
(2004) --> барашковскийcергей
(2011) --> валентинхорбенко
(2009) --> аннагрибанова
(2005) --> мотовиловавера
(2001) --> lamilonga
(2000) --> ивановслава
(2008) --> львова
(2004) --> барашковскаяюлия
(2007) --> викториялизунова
(2005) --> папиловаюлия
(2002) --> астаховаелена
(2006) --> луговской
(2011) --> радзишевскаяянина
(2006) --> маринапекарева
(2000) --> заславскаятатьяна
(2005) --> почукаева
(2002) --> neacat
(2006) --> болотов
(2005) --> аланцаголов
(2014) --> кузнецовтягина
(2006) --> юхина
(2006) --> махаловвладимир
(????) --> вистгофарчакова
(2013) --> хорбенкосухорукова
(2004) --> русовскийдмитрий
(2010) --> натальясухорукова



@enduml 

