(1998)..>НатальяЗахарчук
(1998)..>ОлегКапуста
(1998)..>Петриченко
(1998)..>Гаранин
(1998)..>Вистгоф
(1998)..>Устинова
(1998)..>ВинниковВладимир
(1999)..>Гудовская
(1999)..>ВладаЗахарова
(1999)..>ВасяПрасолов
(2000)..>ИвановСлава
(2000)..>ЗаславскаяТатьяна
(2000)..>Вильвовская
(2000)..>Вигдорова
(2000)..>АлександрЧеренков
(2001)..>Коптелова
(2001)..>LaMilonga
(2001)..>Дехтярева
(2001)..>Зюзина
(2002)..>АстаховаЕлена
(2002)..>АстаховГеннадий
(2002)..>ЧерняковВлад
(2002)..>Чичаева
(2002)..>Neacat
(2003)..>ГусевАндрей
(2003)..>Волков
(2003)..>ЛеоноваОля
(2004)..>ДиегоАрисага
(2004)..>Царьков
(2004)..>БарашковскаяЮлия
(2004)..>РусовскийДмитрий
(2004)..>АндрейКрылов
(2004)..>БарашковскийCергей
(2005)..>Чувилина
(2005)..>АланЦаголов
(2005)..>Почукаева
(2005)..>МотовиловаВера
(2005)..>МирошниченкоИрина
(2005)..>tangoasi
(2005)..>АджимянКарина
(2005)..>Алексеев
(2005)..>ПапиловаЮлия
(2006)..>МаринаПекарева
(2006)..>Богдан
(2006)..>Tangostreet
(2006)..>ГавриловаАнна
(2006)..>ГригорьеваО
(2006)..>Крупников
(2006)..>Боев
(2006)..>МахаловВладимир
(2006)..>КоваленкоВ
(2006)..>Луговской
(2006)..>Фридман
(2006)..>Дитковская
(2006)..>Юхина
(2006)..>Гуревич
(2006)..>Болотов
(2006)..>Инби
(2007)..>АлинаЗубкова
(2007)..>АндрейПапин
(2007)..>КиньшинС
(2007)..>ВикторияЛизунова
(2008)..>АлександрМикерин
(2008)..>Барсукова
(2008)..>СергейШпаковский
(2008)..>тангобезправил
(2008)..>ПрищеповАлександр
(2008)..>ToTango
(2008)..>ОльгаКуликова
(2008)..>Львова
(2008)..>Elcentro
(2008)..>EscueladeTango
(2008)..>СергейКотельников
(2009)..>АннаГрибанова
(2009)..>Planetango
(2009)..>КириллКузнецов
(2009)..>ЮраВердеревский
(2010)..>SoloTangoOrquesta
(2010)..>Короткая
(2010)..>НатальяСухорукова
(2011)..>Климова
(2011)..>ВалентинХорбенко
(2011)..>TangoMagia
(2011)..>РадзишевскаяЯнина
(2011)..>qtango
(2012)..>Аргтанго
(2012)..>МарияТягина
(2012)..>Пара
(2014)..>ТангоКласс
(2015)..>ЧемпионыРоссии
(2015)..>ЧемпионатЕвропы
