@startuml
'Определения школ (сюда же включил проекты и клубы)
(Planetango) << Клуб >>
(LaMilonga) << Клуб >>
(TangoMagia) << Клуб >>
(Инби) <<Клуб>> 
(Галладэнс) <<Клуб>>
(ФорумGoTango) <<Проект>>
(ХоревШкола) << Школа >>
(qtango) << Школа >>
(Артлайф) << Школа >>
(Арсетанго) << Школа >>
(Elcentro) << Школа >>
(Аргтанго) << Школа >>
(EscueladeTango) << Школа >>
(GoTango) << Школа >>
(Tangoformacion) << Школа >>
(kotango) << Школа >>
(Tangostreet ) << Школа >>
(Casadeltango) << Школа >>
(Tangomio) << Школа >>
(Tangocity) << Школа >>
(tangoasi) << Школа >>
(elgato) << Школа >>
(тангобезправил) << Школа >>
(тангосалон) << Школа >>
(efectotango) << Школа >>
(dfusion) << Клуб >>
(latierradeltango) << Школа >>
(TangoBravo)<< Школа >>

(SoloTangoOrquesta) << Проект >>
(ToTango)  <<Школа >>
(ТангоКласс) <<Школа >>
@enduml 
