'Пары вынесли отдельно
'===========================================================
' Определение пар

(УстиноваКоптелова) << Пара >>
(МайоровУстинова) << Пара >>
(ПараУстинова) << Пара >>
(ВистгофГудовская) << Пара >>
(ВистгофМистакиди) << Пара >>
(ВистгофАрчакова) << Пара >>
(ВистгофОтчайнова) << Пара >>
(ВистгофЮхина) << Пара >>
(РусовскийРапанова) << Пара >>
(ЧерняковВистгофОля) << Пара >>
(ФилиппоАвиньонезиЮхина) << Пара >>
(ИвановЛеонова) << Пара >>
(СалиенкоНазарова)<< Пара >>
(КрупниковЛебедева) <<Пара>>
(БогданПочукаева) <<Пара>>
(ВистгофПетриченко) <<Пара>>
(ЛуговскойГуревич) <<Пара>>
(МагаГрубрина) <<Пара>>
(ИгнатовГрубрина) <<Пара>>
(ХорбенкоСухорукова) <<Пара>>
(КузнецовТягина) <<Пара>>
(МагаКороткая) <<Пара>>
(КуликоваМикерин) <<Пара>>
(ИвановВигдорова) <<Пара>>
(АланИнесса) <<Пара>>
(ИвановФиногеева) <<Пара>>
(ТуэроРавинская) <<Пара>>
(ИзвековСоколова) <<Пара>>
(ДжованниЗюзина) <<Пара>>
(ФридманЮхина) <<Пара>>
(ИвашечкинМартиросова) <<Пара>>
(МагаГоголева) <<Пара>>
(КапустаЗахарчук) <<Пара>>
(КотельниковЗубкова) <<Пара>>
(ФроловКалюжная) <<Пара>>
(ГусевГрибанова) <<Пара>>



'=============================================================================================
' Отдельная часть внутри проекта. используем для возможности формирования подсрезов
' в частности не выводить связи с парами. это может понадобиться например для разузлования пар
'=============================================================================================





'=======================================================================



'=============================================================================================
' создание учеников парами
'=============================================================================================
ЧерняковВистгофОля --|>ОтчайноваЛилия

ВистгофПетриченко --|> Neacat : 2002
ВистгофПетриченко --|> Мага
ВистгофПетриченко --|> ДенисМизгирёв
ВистгофПетриченко --|> Рапанова
ВистгофПетриченко --|> Волков : 2003
ВистгофПетриченко--|>ГрубринаМария

МагаГрубрина--|> КонышевРоман
МагаГрубрина--|> Салиенко
МагаГрубрина--|> Назарова
МагаГрубрина--|> Луговской : 2006
МагаГрубрина--|> Гуревич : 2006
МагаГрубрина --|> Семинская
МагаГрубрина--|> Верещагин
МагаГрубрина--|> Игнатов

СалиенкоНазарова --|> Лебедева
СалиенкоНазарова --|> НатальяСухорукова : 2010
СалиенкоНазарова --|> ЯрославПрус: 2009
СалиенкоНазарова --|> ЛюдмилаИлюхина:2009
СалиенкоНазарова --|> SantElleAlina: 2010

ФридманЮхина --|> ИвашечкинАлексей
ФридманЮхина --|> МартиросоваМария
ФридманЮхина --|> ОхотниковаНадежда
ФридманЮхина --|> АнгелинаПриймяги
ФридманЮхина --|> РадзишевскаяЯнина : 2011

ИвановВигдорова --|>БарашковскийCергей: 2004
ИвановВигдорова --|>БарашковскаяЮлия :2004

АланИнесса--|>КукорминCемен
АланИнесса--|>МандрабураБорис 
АланИнесса--|>МайстренкоНаташа 
АланИнесса--|>ЦаголоваДарья 
АланИнесса--|>ЮрийПанов
АланИнесса--|>НатальяФиногеева
АланИнесса--|>ИвановЛеонид

ДжованниЗюзина--|> ФроловАлександр
ИвашечкинМартиросова --|> ГойденкоДина 




'=============================================================================================
'создание пар
'=============================================================================================
Устинова--|>(УстиноваКоптелова) :2001-2005
Коптелова--|>(УстиноваКоптелова) :2001-2005

НатальяЗахарчук--|>КапустаЗахарчук
ОлегКапуста--|>КапустаЗахарчук

Устинова--|>(МайоровУстинова) :2005-2008
МайоровДмитрий--|>(МайоровУстинова) :2005-2008

Устинова--|>(ПараУстинова) :2012-2015
Пара--|>(ПараУстинова) :2012-2015

Гудовская --|>ВистгофГудовская:2001-2002
Вистгоф --|>ВистгофГудовская:2001-2002

Вистгоф --|>ВистгофМистакиди  :2006
Мистакиди --|>ВистгофМистакиди  :2006

Вистгоф --|>ВистгофАрчакова :????
Арчакова --|>ВистгофАрчакова :????

ВистгофОльга --|> ЧерняковВистгофОля
ВладЧерняков --|> ЧерняковВистгофОля

ФилиппоАвиньонези--|> ФилиппоАвиньонезиЮхина : 2012-2013?
Юхина--|> ФилиппоАвиньонезиЮхина : 2012-2013?

Русовский -->РусовскийРапанова : 2012
Рапанова -->РусовскийРапанова : 2012

Юхина --|>ВистгофЮхина: 2010-?
Вистгоф --|>ВистгофЮхина: 2010-?

СергейКотельников --|> КотельниковЗубкова
АлинаЗубкова--|> КотельниковЗубкова

ФроловАлександр-->ФроловКалюжная
Калюжная --> ФроловКалюжная

ИвановСлава--|>ИвановЛеонова 
ЛеоноваОля --|>ИвановЛеонова

Юхина --|> ФридманЮхина
Фридман --|> ФридманЮхина

ГрубринаМария--|>МагаГрубрина
Мага--|>МагаГрубрина

ГрубринаМария--|>ИгнатовГрубрина
Игнатов--|>ИгнатовГрубрина

МартиросоваМария --|> ИвашечкинМартиросова
ИвашечкинАлексей --|> ИвашечкинМартиросова

Туэро  --|>ТуэроРавинская
Равинская  --|>ТуэроРавинская

ГусевАндрей --|>ГусевГрибанова
АннаГрибанова --|>ГусевГрибанова

МарияТягина  --|> КузнецовТягина:2014
КириллКузнецов   --|> КузнецовТягина: 2014

НатальяСухорукова--|>ХорбенкоСухорукова :2013
ВалентинХорбенко--|>ХорбенкоСухорукова :2013

Гуревич--|>ЛуговскойГуревич
Луговской--|>ЛуговскойГуревич

Крупников--|>КрупниковЛебедева : 2010
Лебедева--|>КрупниковЛебедева : 2010

Богдан --|> БогданПочукаева
Почукаева --|> БогданПочукаева

Вистгоф--|>ВистгофПетриченко : 2001-2005
Петриченко--|>ВистгофПетриченко: 2001-2005

Салиенко --|>СалиенкоНазарова
Назарова --|>СалиенкоНазарова

Мага--|>МагаГоголева
Гоголева --|>МагаГоголева

Короткая   --|> МагаКороткая: 2013
Мага   --|> МагаКороткая: 2013

Извеков --|> ИзвековСоколова
АннаСоколова--|> ИзвековСоколова

Джованни --|> ДжованниЗюзина
Зюзина --|> ДжованниЗюзина

ОльгаКуликова --|>КуликоваМикерин
АлександрМикерин --|> КуликоваМикерин

Мага--|>МаринаБолдырева
Назарова--|>МаринаБолдырева

ИвановСлава --|> ИвановВигдорова
Вигдорова --|> ИвановВигдорова

НатальяФиногеева--|>ИвановФиногеева
ИвановЛеонид--|>ИвановФиногеева


АланЦаголов--|> АланИнесса
Дехтярева --|> АланИнесса



'===========================================================
'отдельно пары преподают
КрупниковЛебедева --> (Planetango)
ТуэроРавинская--> (Planetango)
ИвановФиногеева-->(qtango) 
ГусевГрибанова --> (Аргтанго):  2012
РусовскийРапанова -->(Tangostreet ): 2012

 




