@startuml
' Альтернативная версия с осью времени
'=======================================================================

'Исходная схема
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml.txt
'=======================================================================

'добавляем ось времени
(1998) --|> (1999)
(1999) --|> (2000)
(2000) --|> (2001)
(2001) --|> (2002)
(2002) --|> (2003)
(2003) --|> (2004)
(2004) --|> (2005)
(2005) --|> (2006)
(2006) --|> (2007)
(2007) --|> (2008)
(2008) --|> (2009)
(2009) --|> (2010)
(2010) --|> (2011)
(2011) --|> (2012)
(2012) --|> (2013)
(2013) --|> (2014)

'=======================================================================

'Это временный файл, формируем динамически на основе преобразования файла uml.txt
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-date



@enduml 

