(1998)..>ВинниковВладимир
(1998)..>Вистгоф
(1998)..>Гаранин
(1998)..>Петриченко
(1998)..>ОлегКапуста
(1998)..>НатальяЗахарчук
(1999)..>ВладаЗахарова
(1999)..>ВасяПрасолов
(1999)..>Устинова
(1999)..>Гудовская
(2000)..>Вильвовская
(2000)..>ЗаславскаяТатьяна
(2000)..>АлександрЧеренков
(2000)..>Вигдорова
(2000)..>ИвановСлава
(2001)..>УстиноваКоптелова
(2001)..>LaMilonga
(2001)..>Дехтярева
(2001)..>ВистгофГудовская
(2001)..>Зюзина
(2001)..>Коптелова
(2001)..>ВистгофПетриченко
(2002)..>АстаховГеннадий
(2002)..>Neacat
(2002)..>ЧерняковВлад
(2002)..>Чичаева
(2002)..>АстаховаЕлена
(2003)..>Волков
(2003)..>ЛеоноваОля
(2003)..>ГусевАндрей
(2004)..>РусовскийДмитрий
(2004)..>Царьков
(2004)..>ДиегоАрисага
(2004)..>АндрейКрылов
(2004)..>БарашковскийCергей
(2004)..>БарашковскаяЮлия
(2005)..>АланЦаголов
(2005)..>МирошниченкоИрина
(2005)..>tangoasi
(2005)..>Почукаева
(2005)..>Алексеев
(2005)..>ПапиловаЮлия
(2005)..>Чувилина
(2005)..>МотовиловаВера
(2005)..>АджимянКарина
(2005)..>МайоровУстинова
(2006)..>Богдан
(2006)..>Луговской
(2006)..>МаринаПекарева
(2006)..>МахаловВладимир
(2006)..>ВистгофМистакиди
(2006)..>Боев
(2006)..>Крупников
(2006)..>Фридман
(2006)..>ГавриловаАнна
(2006)..>Юхина
(2006)..>Инби
(2006)..>Болотов
(2006)..>Гуревич
(2006)..>Tangostreet
(2006)..>Дитковская
(2007)..>АндрейПапин
(2007)..>ВикторияЛизунова
(2007)..>АлинаЗубкова
(2008)..>Львова
(2008)..>ОльгаКуликова
(2008)..>Elcentro
(2008)..>СергейШпаковский
(2008)..>тангобезправил
(2008)..>АлександрМикерин
(2008)..>Барсукова
(2008)..>EscueladeTango
(2008)..>СергейКотельников
(2008)..>ПрищеповАлександр
(2009)..>АннаГрибанова
(2009)..>Planetango
(2009)..>КириллКузнецов
(2009)..>ВистгофОтчайнова
(2010)..>НатальяСухорукова
(2010)..>ВистгофЮхина
(2010)..>КрупниковЛебедева
(2010)..>Короткая
(2011)..>TangoMagia
(2011)..>qtango
(2011)..>Климова
(2011)..>РадзишевскаяЯнина
(2011)..>ВалентинХорбенко
(2012)..>ФилиппоАвиньонезиЮхина
(2012)..>Пара
(2012)..>МарияТягина
(2012)..>РусовскийРапанова
(2012)..>Аргтанго
(2012)..>ПараУстинова
(2013)..>ХорбенкоСухорукова
(2013)..>МагаКороткая
(2014)..>КузнецовТягина
