@startuml

title  Это генеалогическое древо аргентинского танго Москвы ред. от 24.09.2015\n (исходные данные в текстовом файле [[https://goo.gl/mE9Qhv]] прямая ссылка на эту схему [[http://goo.gl/FJWdFK]] )  

'=======================================================================
'Это служебный код для настроек отображения
'=======================================================================
skinparam usecase {
	BackgroundColor DarkSeaGreen
	BorderColor DarkSlateGray

	BackgroundColor<< Main >> YellowGreen
	BorderColor<< Main >> YellowGreen
	
	ArrowColor Olive
	ActorBorderColor black
	ActorFontName Courier

	ActorBackgroundColor<< Human >> Gold
} 
'=======================================================================



'основные данные
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml

'пары
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-para

@endtuml

