@startuml

title  Это генеалогическое древо аргентинского танго Москвы ред. от 23.09.2015\n (исходные данные в текстовом файле [[https://goo.gl/mE9Qhv]] прямая ссылка на эту схему [[http://goo.gl/FJWdFK]] )  

'=======================================================================
'Это служебный код для настроек отображения
'=======================================================================
skinparam usecase {
	BackgroundColor DarkSeaGreen
	BorderColor DarkSlateGray

	BackgroundColor<< Main >> YellowGreen
	BorderColor<< Main >> YellowGreen
	
	ArrowColor Olive
	ActorBorderColor black
	ActorFontName Courier

	ActorBackgroundColor<< Human >> Gold
} 
'=======================================================================

'Вынесли отдельно определения пар
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-para

'=======================================================================

'Вынесли отдельно определения школ
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-school

'=============================================================================================
'нечто неформализуемое
'=============================================================================================

(Танго) --> (1998) : внезапно
(1998) --|> Устинова : 1998
(1998) --> (2004)
(2004) --|> ДиегоАрисага: 2004 


'=============================================================================================
'создание пар
'=============================================================================================
Устинова--|>(УстиноваКоптелова) :2001-2005
Коптелова--|>(УстиноваКоптелова) :2001-2005

НатальяЗахарчук--|>КапустаЗахарчук
ОлегКапуста--|>КапустаЗахарчук

Устинова--|>(МайоровУстинова) :2005-2008
МайоровДмитрий--|>(МайоровУстинова) :2005-2008

Устинова--|>(ПараУстинова) :2012-2015
Пара--|>(ПараУстинова) :2012-2015

Гудовская --|>ВистгофГудовская:2001-2002
Вистгоф --|>ВистгофГудовская:2001-2002

Вистгоф --|>ВистгофМистакиди  :2006
Мистакиди --|>ВистгофМистакиди  :2006

Вистгоф --|>ВистгофАрчакова :????
Арчакова --|>ВистгофАрчакова :????

ВистгофОльга --|> ЧерняковВистгофОля
ВладЧерняков --|> ЧерняковВистгофОля

ФилиппоАвиньонези--|> ФилиппоАвиньонезиЮхина : 2012-2013?
Юхина--|> ФилиппоАвиньонезиЮхина : 2012-2013?

Русовский -->РусовскийРапанова : 2012
Рапанова -->РусовскийРапанова : 2012

Юхина --|>ВистгофЮхина: 2010-?
Вистгоф --|>ВистгофЮхина: 2010-?

СергейКотельников --|> КотельниковЗубкова
АлинаЗубкова--|> КотельниковЗубкова

ФроловАлександр-->ФроловКалюжная
Калюжная --> ФроловКалюжная

ИвановСлава--|>ИвановЛеонова 
ЛеоноваОля --|>ИвановЛеонова

Юхина --|> ФридманЮхина
Фридман --|> ФридманЮхина

ГрубринаМария--|>МагаГрубрина
Мага--|>МагаГрубрина

ГрубринаМария--|>ИгнатовГрубрина
Игнатов--|>ИгнатовГрубрина

МартиросоваМария --|> ИвашечкинМартиросова
ИвашечкинАлексей --|> ИвашечкинМартиросова

Туэро  --|>ТуэроРавинская
Равинская  --|>ТуэроРавинская

ГусевАндрей --|>ГусевГрибанова
АннаГрибанова --|>ГусевГрибанова

МарияТягина  --|> КузнецовТягина:2014
КириллКузнецов   --|> КузнецовТягина: 2014

НатальяСухорукова--|>ХорбенкоСухорукова :2013
ВалентинХорбенко--|>ХорбенкоСухорукова :2013

Гуревич--|>ЛуговскойГуревич
Луговской--|>ЛуговскойГуревич

Крупников--|>КрупниковЛебедева : 2010
Лебедева--|>КрупниковЛебедева : 2010

Богдан --|> БогданПочукаева
Почукаева --|> БогданПочукаева

Вистгоф--|>ВистгофПетриченко : 2001-2005
Петриченко--|>ВистгофПетриченко: 2001-2005

Салиенко --|>СалиенкоНазарова
Назарова --|>СалиенкоНазарова

Мага--|>МагаГоголева
Гоголева --|>МагаГоголева

Короткая   --|> МагаКороткая: 2013
Мага   --|> МагаКороткая: 2013

Извеков --|> ИзвековСоколова
АннаСоколова--|> ИзвековСоколова

Джованни --|> ДжованниЗюзина
Зюзина --|> ДжованниЗюзина

ОльгаКуликова --|>КуликоваМикерин
АлександрМикерин --|> КуликоваМикерин

Мага--|>МаринаБолдырева
Назарова--|>МаринаБолдырева

ИвановСлава --|> ИвановВигдорова
Вигдорова --|> ИвановВигдорова

НатальяФиногеева--|>ИвановФиногеева
ИвановЛеонид--|>ИвановФиногеева


АланЦаголов--|> АланИнесса
Дехтярева --|> АланИнесса


'=============================================================================================
'Преподавание в школах
'=============================================================================================
Климова -->(EscueladeTango) 
Львова -->(EscueladeTango)  
Барсукова -->(EscueladeTango) 
Дульцев -->(EscueladeTango) 
АндрейПапин-->(EscueladeTango)  
Мистакиди-->(EscueladeTango)  : 2008
Гудовская -->(Tangostreet )
ЕкатеринаСамотей --> (elgato)
ФилиппоАвиньонези-->(latierradeltango)
ВасинДима --> (dfusion)
МайоровДмитрий-->(efectotango)
Хочолава-->(efectotango)
ВикторияЛизунова --|> (тангосалон)
ДмитрийКрупнов --> (Галладэнс)
Семинская --> (Галладэнс)
ЕвгенийПучков --> (Галладэнс)
ДенисЦарев--> (Галладэнс)
КуркатовСергей--> (Галладэнс)
ДмитрийМуксинов--> (Галладэнс)
ЕкатеринаКорнеева --> (тангобезправил): 2010
ДмитрийБеляев --> (тангобезправил): 2011
МайяВенгерцева --> (тангобезправил)
ТатьянаЗаусалина--> (тангобезправил)
Дехтярева-->(Tangocity) 
МаринаПекарева --> (LaMilonga): 2009 
Фридман--> (LaMilonga)
Юхина--> (LaMilonga)
Болотов -->(LaMilonga): 2009 
Болотов --> (Planetango)
ПолинаБарсукова --> (Planetango)
ИвашечкинАлексей --> (Арсетанго) 
МартиросоваМария --> (Арсетанго) 
Верещагин-->(Elcentro) 
Молокова-->(Elcentro) 
Богдан --> (Planetango)
ГазизИбрагимов-->(Инби) :  2006
АлександрШамсутдинов --> (TangoMagia) : 2011 

'===========================================================
'отдельно пары преподают
КрупниковЛебедева --> (Planetango)
ТуэроРавинская--> (Planetango)
ИвановФиногеева-->(qtango) 
ГусевГрибанова --> (Аргтанго):  2012
РусовскийРапанова -->(Tangostreet ): 2012

'=============================================================================================
'создание школ
'=============================================================================================
Хорев--|>(ХоревШкола)
ЮрийПанов--|>(qtango) : 2011
ГусевВладимир--|> (EscueladeTango) 
Гуменюк --|>(Tangostreet ): 2006
Рапанова --|>(Tangostreet ): 2006
ИвановСлава --|> (ФорумGoTango)
Зюзина--|>(Tangomio)
Вигдорова--|>(Tangomio)
Петриченко --|> (tangoasi) : 2005 
Устинова--|>(Casadeltango)
Вистгоф --|> (Planetango):2009
Вистгоф --|> (LaMilonga): 2001
Игнатов --|> (elgato)
ЯнаТарасова --|>(latierradeltango)
АндрейКрылов --|> (тангобезправил):2008 
Мага --|> (TangoMagia)
НадеждаКуликова --|>(kotango)
КонышевРоман --|>(kotango)
СалиенкоНазарова --|> (Tangoformacion)
ДенисМизгирёв --|> ( TangoBravo)
Богдан --|> (Артлайф) 
ИвановЛеонова--|>(GoTango)

'=============================================================================================
' создание учеников преподавателями
'=============================================================================================
Гаранин --|> Хочолава
Гаранин --|> ВистгофОльга
Гаранин --|>Мистакиди 
Хочолава --|> Перетятько
ЯнаТарасова --|> Тарасовы
Хочолава --|> ЯнаТарасова
Устинова --|> Просолов: 1999
Устинова --|> ВладаЗахарова : 1999
Устинова --|> Чичаева:2002	
Устинова --|> Вильвовская:2000
Устинова --|> Зюзина: 2001
Устинова --|> Гудовская: 1999
Устинова --|> ИвановСлава: 2000
Устинова --|> Боев: 2006?
Устинова --|> Дитковская:2006?
Устинова --|> Дехтярева:2001
Устинова --|> Коптелова:2001
Устинова --|> Вигдорова:2000
Устинова --|> Папилова
Устинова --|> Чувилина: 2005
Устинова --|> Алексеев: 2005
Устинова --|> МайоровДмитрий
Устинова --|> Царьков: 2004
Коптелова--|> Царьков: 2004
Устинова --|>МирошниченкоИрина: 2005
Петриченко--|> ВикторияЛизунова : 2007
Назарова --|> ЕкатеринаКорнеева
Хочолава  --|> АндрейКрылов: 2004
Вистгоф --|>ВистгофОтчайнова : 2009
ОтчайноваЛилия --|>ВистгофОтчайнова : 2009
ДиегоАрисага --|> ДмитрийКрупнов
ДиегоАрисага --|> ДмитрийМуксинов  
ДиегоАрисага --|> ДенисЦарев 
Устинова --|> Вистгоф: 1998
Устинова --|> Гаранин: 1998?
Устинова --|> ВинниковВладимир: 1998?
Устинова --|> ОлегКапуста: 1998
Устинова --|> НатальяЗахарчук: 1998
Устинова --|> Петриченко: 1998
Устинова --|> ВасяПрасолов: 1999
Устинова--|> Крупников : 2006
Устинова--|>Пара:2012
Вистгоф --|> Юхина : 2006
Вистгоф --|> Богдан: 2006
Вистгоф --|> Почукаева: 2005
Вистгоф --|> Гуменюк
Вистгоф --|> ГусевАндрей: 2003
Вистгоф --|> ЗаславскаяТатьяна : 2000
Петриченко --|> Гуменюк
Петриченко --|> ГусевВладимир
Устинова --|> МотовиловаВера: 2005
Устинова--|> ЧерняковВлад: 2002
Устинова--|> ПапиловаЮлия : 2005
Устинова--|> АстаховГеннадий: 2002
Устинова--|> АстаховаЕлена :2002
Устинова--|> ГавриловаАнна: 2006
Мага--|> Гоголева
Мага--|> ЛеоноваОля   :2003
Мага--|>АннаСоколова
Мага --|> ВладЧерняков 
Мага  --|> МахаловВладимир :2006
Мага  --|> ПрищеповАлександр  :2008
Устинова --|> НадеждаКуликова
ДиегоАрисага --|> ПетроваНаталья
Хорев --|> ПетроваНаталья
ИвановЛеонова--|> Болотов : 2006
ИвановЛеонова--|> СергейКотельников : 2008
ИвановЛеонова--|> АлинаЗубкова : 2007
Вистгоф--|> МизгиревДенис
Вистгоф--|>АджимянКарина : 2005?
Вистгоф--|>АлександрЧеренков: 2000
Вистгоф--|> Молокова
АлександрЧеренков--|> АлександрМикерин  : 2008
Мага--|> ОльгаКуликова :2008
ДиегоАрисага --|> ВасинДима
ДиегоАрисага --|> Хорев
ДиегоАрисага --|> Решетников
ДиегоАрисага --|>ГазизИбрагимов
ДиегоАрисага --|>ДмитрийКаяфа
ВасинДима --|> ПаршаковКирилл
ГусевАндрей --|>АннаГрибанова : 2009
ГусевВладимир--|>Климова :2011
ГусевВладимир--|>Львова :2008
ГусевВладимир--|>Барсукова  :2008
ГусевВладимир--|>Львова :2008-2009
ГусевВладимир--|>АндрейПапин : 2007-2008
Мистакиди --|> Дульцев
Мага --|>АлександрШамсутдинов
ВасинДима--|>ФиненковаТасия
ВасинДима--|>БуреничеваЮля
ВасинДима--|>ОмероваЭсмер 
Вистгоф--|>СергейШпаковский :2008 ??
Устинова --|> АланЦаголов: 2005
Вистгоф --|> Фридман: 2006??
ДиегоАрисага --|> РусовскийДмитрий: 2004-2005 
ДиегоАрисага --|>РусланТахиров
Хорев--|>РусланТахиров
ДиегоАрисага --|>КуркатовСергей
РусланТахиров--|>КуркатовСергей

Вистгоф --|> МаринаПекарева: 2006?

'была тангомагия - временно исправил на Мага
Мага --|> ВалентинХорбенко : 2011
Мага --|> МарияТягина: 2012
Мага --|> КириллКузнецов: 2009 
Мага --|> МарияТягина :2012
Мага --|> Короткая :2010


' так надо!
ВинниковВладимир-->ГусевАндрей

'=============================================================================================
' создание учеников парами
'=============================================================================================
ЧерняковВистгофОля --|>ОтчайноваЛилия

ВистгофПетриченко --|> Neacat : 2002
ВистгофПетриченко --|> Мага
ВистгофПетриченко --|> ДенисМизгирёв
ВистгофПетриченко --|> Рапанова
ВистгофПетриченко --|> Волков : 2003
ВистгофПетриченко--|>ГрубринаМария

МагаГрубрина--|> КонышевРоман
МагаГрубрина--|> Салиенко
МагаГрубрина--|> Назарова
МагаГрубрина--|> Луговской : 2006
МагаГрубрина--|> Гуревич : 2006
МагаГрубрина --|> Семинская
МагаГрубрина--|> Верещагин
МагаГрубрина--|> Игнатов

СалиенкоНазарова  --|> Лебедева
СалиенкоНазарова --|> НатальяСухорукова : 2010

ФридманЮхина --|> ИвашечкинАлексей
ФридманЮхина --|> МартиросоваМария
ФридманЮхина --|> ОхотниковаНадежда
ФридманЮхина --|> АнгелинаПриймяги
ФридманЮхина --|> РадзишевскаяЯнина : 2011

ИвановВигдорова --|>БарашковскийCергей: 2004
ИвановВигдорова --|>БарашковскаяЮлия :2004

АланИнесса--|>КукорминCемен
АланИнесса--|>МандрабураБорис 
АланИнесса--|>МайстренкоНаташа 
АланИнесса--|>ЦаголоваДарья 
АланИнесса--|>ЮрийПанов
АланИнесса--|>НатальяФиногеева
АланИнесса--|>ИвановЛеонид

ДжованниЗюзина--|> ФроловАлександр
ИвашечкинМартиросова --|> ГойденкоДина 


'Неизвестные
(НеизвестныйУчитель)--|>МайяВенгерцева: 2011
(НеизвестныйУчитель)--|>ДмитрийБеляев: 2009
(НеизвестныйУчитель)--|>ПолинаБарсукова


'=============================================================================================
'Вынесли отдельно описания призеров
'=============================================================================================
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-win

'=============================================================================================
'Вынесли отдельно описания школ
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-des-school

'=============================================================================================

'Вынесли отдельно имена танцоров
!includeurl https://raw.githubusercontent.com/LebedevichVadim/tango-msk/gh-pages/uml-fio



@enduml 

