@startuml
title  Это генеалогическое древо аргентинского танго Москвы ред. от 23.09.2015\n (исходные данные в текстовом файле [[https://goo.gl/mE9Qhv]] прямая ссылка на эту схему [[http://goo.gl/FJWdFK]] )  


(Редакторы) <<Редакторы>>
:Ирина Перетятько & Вадим Лебедевич: as Редакторы
Редакторы-->  (www.facebook.com/lvs2com): все вопросы по схеме
Редакторы --> (www.facebook.com/irina.peretyatko): а так же

skinparam usecase {
	BackgroundColor DarkSeaGreen
	BorderColor DarkSlateGray

	BackgroundColor<< Main >> YellowGreen
	BorderColor<< Main >> YellowGreen
	
	ArrowColor Olive
	ActorBorderColor black
	ActorFontName Courier

	ActorBackgroundColor<< Human >> Gold
} 

(Planetango) << Клуб >>
(LaMilonga) << Клуб >>
(TangoMagia) << Клуб >>
(Инби) <<Клуб>> 
(Галладэнс) <<Клуб>>

(ФорумGoTango) <<Проект>>

(УстиноваКоптелова) << Пара >>
(МайоровУстинова) << Пара >>
(ПараУстинова) << Пара >>

(ВистгофГудовская) << Пара >>

(ВистгофМистакиди) << Пара >>

(ВистгофАрчакова) << Пара >>

(ВистгофОтчайнова) << Пара >>

(ВистгофЮхина) << Пара >>


Гудовская --|>ВистгофГудовская:2001-2002
Вистгоф --|>ВистгофГудовская:2001-2002


Вистгоф --|>ВистгофМистакиди  :2006
Мистакиди --|>ВистгофМистакиди  :2006


Вистгоф --|>ВистгофАрчакова :????
Арчакова --|>ВистгофАрчакова :????


Вистгоф --|>ВистгофОтчайнова : 2009
ОтчайноваЛилия --|>ВистгофОтчайнова : 2009

Юхина --|>ВистгофЮхина: 2010-?
Вистгоф --|>ВистгофЮхина: 2010-?


(ФилиппоАвиньонезиЮхина) << Пара >>


ФилиппоАвиньонези--|> ФилиппоАвиньонезиЮхина : 2012-2013?
Юхина--|> ФилиппоАвиньонезиЮхина : 2012-2013?

:Филиппо Авиньонези и Юля Юхина: as ФилиппоАвиньонезиЮхина

(ИвановЛеонова) << Пара >>
(СалиенкоНазарова)<< Пара >>
(КрупниковЛебедева) <<Пара>>
(БогданПочукаева) <<Пара>>
(ВистгофПетриченко) <<Пара>>
(ЛуговскойГуревич) <<Пара>>
(МагаГрубрина) <<Пара>>
(ИгнатовГрубрина) <<Пара>>
(ХорбенкоСухорукова) <<Пара>>
(КузнецовТягина) <<Пара>>
(МагаКороткая) <<Пара>>
(КуликоваМикерин) <<Пара>>
(ИвановВигдорова) <<Пара>>
(АланИнесса) <<Пара>>
(ИвановФиногеева) <<Пара>>
(ТуэроРавинская) <<Пара>>
(ИзвековСоколова) <<Пара>>
(ДжованниЗюзина) <<Пара>>
(ФридманЮхина) <<Пара>>
(ИвашечкинМартиросова) <<Пара>>
(МагаГоголева) <<Пара>>
(КапустаЗахарчук) <<Пара>>
(КотельниковЗубкова) <<Пара>>
(ФроловКалюжная) <<Пара>>
(ГусевГрибанова) <<Пара>>

(ХоревШкола) << Школа >>
(qtango) << Школа >>
(Артлайф) << Школа >>
(Арсетанго) << Школа >>
(Elcentro) << Школа >>
(Аргтанго) << Школа >>
(EscueladeTango) << Школа >>
(GoTango) << Школа >>
(Tangoformacion) << Школа >>
(kotango) << Школа >>





:[[www.ko-tango.com]]: as kotango 

(Casadeltango) << Школа >>

(Tangomio) << Школа >>

(Tangocity) << Школа >>
(tangoasi) << Школа >>
(elgato) << Школа >>
(тангобезправил) << Школа >>
(тангосалон) << Школа >>
(efectotango) << Школа >>
(dfusion) << Клуб >>

(latierradeltango) << Школа >>

:[[www.galladance.com]]: as Галладэнс

ВасинДима --> (dfusion)
:[[www.dfusion.ru]]: as dfusion

Майоров-->(efectotango)
Хочолава-->(efectotango)
:[[efectotango.ru]]: as efectotango


 Петриченко--|> ВикторияЛизунова : 2007

ВикторияЛизунова --|> (тангосалон)
:[[tangosalon.ru]] : as тангосалон


FedorAntsiferov-->(Tangomio)
Зюзина-->(Tangomio)
Дехтярева-->(Tangocity) 

Петриченко --|> (tangoasi) : 2005 

(Танго) --> (2009)

(2009)--|> ДмитрийБеляев: 2009
(2009)--|> ЕкатеринаКорнеева: 2009

(2009)--|> (2011)
(2011)--|>МайяВенгерцева: 2011

ЕкатеринаКорнеева --> (тангобезправил): 2010
ДмитрийБеляев --> (тангобезправил): 2011
МайяВенгерцева --> (тангобезправил)
АндрейКрылов --|> (тангобезправил)
МайяВенгерцева--|> (тангобезправил)

:[www.tango-bez-pravil.ru]]: as тангобезправил

:[[www.elgatotango.ru]]: as elgato

:[[www.casadeltango.ru]]: as Casadeltango
:[[www.tangoasi.ru]]: as tangoasi
:[[tangomio.ru]]: as Tangomio
:[[www.tangocity.ru]]:as Tangocity
:[[www.facebook.com/latierradeltango]]: as latierradeltango


ЯнаТарасова --|>(latierradeltango)
ФилиппоАвиньонези-->(latierradeltango)

Игнатов --|> (elgato)
ЕкатеринаСамотей --> (elgato)

ДмитрийКрупнов --> (Галладэнс)
Семинская --> (Галладэнс)
ЕвгенийПучков --> (Галладэнс)
ДенисЦарев--> (Галладэнс)
КуркатовСергей--> (Галладэнс)
ДмитрийМуксинов--> (Галладэнс)

(Танго) --|> Устинова : 1998

Устинова --|> Вистгоф: 1998
Устинова --|> Гаранин: 1998?
Устинова --|> ВинниковВладимир: 1998?
Устинова --|> ОлегКапуста: 1998
Устинова --|> НатальяЗахарчук: 1998
Устинова --|> Петриченко: 1998

Устинова --|> ВасяПрасолов: 1999

Устинова--|> Крупников : 2006


(Танго) --|> ДиегоАрисага: 2004 

Устинова--|>(Casadeltango)

Устинова--|>(УстиноваКоптелова) :2001-2005
Коптелова--|>(УстиноваКоптелова) :2001-2005


Устинова--|>(МайоровУстинова) :2005-2008
Майоров--|>(МайоровУстинова) :2005-2008

Устинова--|>Пара:2012

Устинова--|>(ПараУстинова) :2012-2015
Пара--|>(ПараУстинова) :2012-2015



Вистгоф --|> (Planetango):2009
Вистгоф --|> (LaMilonga): 2001
Вистгоф --|> Юхина : 2006
Вистгоф --|> Богдан: 2006
Вистгоф --|> Почукаева: 2005
Вистгоф --|> Гуменюк
Вистгоф --|> ГусевАндрей: 2003

Вистгоф --|> ЗаславскаяТатьяна : 2000


ВистгофПетриченко --|> Neacat : 2002
ВистгофПетриченко --|> Мага

Петриченко --|> Гуменюк
Петриченко --|> ГусевВладимир

ВистгофПетриченко --|> Рапанова
ВистгофПетриченко --|> Волков : 2003

Гаранин --|> Хочолава
Гаранин --|> ВистгофОльга
Гаранин --|>Мистакиди 

Хочолава --|> Перетятько
ЯнаТарасова --|> Тарасовы

Хочолава --|> ЯнаТарасова

ЯнаТарасова --|>Тарасовы

Устинова --|> Просолов: 1999
Устинова --|> ВладаЗахарова : 1999



Устинова --|> Чичаева:2002	
Устинова --|> Вильвовская:2000
Устинова --|> Зюзина: 2001
Устинова --|> Гудовская: 1999
Устинова --|> ИвановСлава: 2000
Устинова --|> Боев: 2006?
Устинова --|> Дитковская:2006?
Устинова --|> Дехтярева:2001
Устинова --|> Коптелова:2001
Устинова --|> Вигдорова:2000
Устинова --|> Папилова
Устинова --|> Чувилина: 2005
Устинова --|> Алексеев: 2005
Устинова --|> МайоровДмитрий


Устинова --|> Царьков: 2004
Коптелова--|> Царьков: 2004

Устинова --|>МирошниченкоИрина: 2005



ИвановСлава --|> (ФорумGoTango)

Устинова --|> МотовиловаВера: 2005
Устинова--|> ЧерняковВлад: 2002
Устинова--|> ПапиловаЮлия : 2005
Устинова--|> АстаховГеннадий: 2002
Устинова--|> АстаховаЕлена :2002

Устинова--|> ГавриловаАнна: 2006


НатальяЗахарчук--|>КапустаЗахарчук
ОлегКапуста--|>КапустаЗахарчук

МагаГрубрина --|> Семинская
МагаГрубрина--|> Верещагин
МагаГрубрина--|> Игнатов
Мага--|> Гоголева
МагаГрубрина--|> Салиенко
МагаГрубрина--|> Назарова
МагаГрубрина--|> Луговской : 2006
МагаГрубрина--|> Гуревич : 2006
Мага--|> ЛеоноваОля   :2003
МагаГрубрина--|> КонышевРоман
Мага--|>АннаСоколова
Мага --|> (TangoMagia)

Мага  --|> МахаловВладимир :2006

Мага  --|> ПрищеповАлександр  :2008

НадеждаКуликова --|>(kotango)
КонышевРоман --|>(kotango)

Мага--|>МагаГоголева
Гоголева --|>МагаГоголева


Салиенко --|>СалиенкоНазарова
Назарова --|>СалиенкоНазарова
СалиенкоНазарова --|> Tangoformacion

СалиенкоНазарова  --|> Лебедева

ДиегоАрисага --|> ВасинДима
ДиегоАрисага --|> Хорев
ДиегоАрисага --|> Решетников
ДиегоАрисага --|>ГазизИбрагимов
ДиегоАрисага --|>ДмитрийКаяфа

ВасинДима --|> ПаршаковКирилл
ГазизИбрагимов-->(Инби)  : Преподавал 2006

ДиегоАрисага --|> ПетроваНаталья
Хорев --|> ПетроваНаталья

ИвановСлава--|>ИвановЛеонова 
ЛеоноваОля --|>ИвановЛеонова
ИвановЛеонова--|>(GoTango)

ИвановЛеонова--|> Болотов : 2006
ИвановЛеонова--|> СергейКотельников : 2008
ИвановЛеонова--|> АлинаЗубкова : 2007


Крупников--|>КрупниковЛебедева
Лебедева--|>КрупниковЛебедева : 2010

Богдан --|> БогданПочукаева
Почукаева --|> БогданПочукаева

Вистгоф--|>ВистгофПетриченко : 2001-2005
Петриченко--|>ВистгофПетриченко: 2001-2005

Вистгоф--|> МизгиревДенис

Вистгоф--|>АджимянКарина : 2005?





Гуревич--|>ЛуговскойГуревич
Луговской--|>ЛуговскойГуревич

Вистгоф--|>АлександрЧеренков: 2000
АлександрЧеренков--|> АлександрМикерин  : 2008

Мага--|> ОльгаКуликова :2008

ОльгаКуликова --|>КуликоваМикерин
АлександрМикерин --|> КуликоваМикерин

Мага--|>МаринаБолдырева
Назарова--|>МаринаБолдырева

ВинниковВладимир-->ГусевАндрей

ИвановСлава --|> ИвановВигдорова
Вигдорова --|> ИвановВигдорова

ИвановВигдорова --|>БарашковскийCергей: 2004
ИвановВигдорова --|>БарашковскаяЮлия :2004


Устинова --|> АланЦаголов: 2005

Вистгоф --|> Фридман: 2006??

АланЦаголов--|> АланИнесса
Дехтярева --|> АланИнесса

АланИнесса--|> КукорминCемен
АланИнесса--|>МандрабураБорис 
АланИнесса--|>МайстренкоНаташа 
АланИнесса--|>ЦаголоваДарья 
АланИнесса--|>ЮрийПанов
АланИнесса--|>НатальяФиногеева
АланИнесса--|>ИвановЛеонид

НатальяФиногеева--|>ИвановФиногеева
ИвановЛеонид--|>ИвановФиногеева

ПаршаковКирилл-->(ЧемпионыЕвропы)
ПетроваНаталья-->(ЧемпионыЕвропы)
ВасинДима-->(ЧемпионыЕвропы)

ВистгофПетриченко--|>ГрубринаМария

ГрубринаМария--|>МагаГрубрина
Мага--|>МагаГрубрина

ГрубринаМария--|>ИгнатовГрубрина
Игнатов--|>ИгнатовГрубрина

ЮрийПанов--|>(qtango) : 2011
ИвановФиногеева-->(qtango) : Преподают

Хорев--|>(ХоревШкола)

ДиегоАрисага --|> РусовскийДмитрий: 2004-2005 
ДиегоАрисага --|>РусланТахиров
Хорев--|>РусланТахиров

ДиегоАрисага --|>КуркатовСергей
РусланТахиров--|>КуркатовСергей

КуркатовСергей-->(ЧемпионыРоссии) :  салон 2015
Гоголева-->(ЧемпионыРоссии) 

Фролов-->(ЧемпионыРоссии) 


(TangoMagia) --|> ВалентинХорбенко : 2011
(TangoMagia) --|> МарияТягина: 2012
(TangoMagia) --|> КириллКузнецов: 2009 
(TangoMagia)--|> МарияТягина :2012
(TangoMagia)--|> Короткая :2010

АлександрШамсутдинов --> (TangoMagia) : 2011 преподавал

Мага --|>АлександрШамсутдинов

СалиенкоНазарова --|> НатальяСухорукова : 2010

МарияТягина  --|> КузнецовТягина:2014
КириллКузнецов   --|> КузнецовТягина: 2014

НатальяСухорукова--|>ХорбенкоСухорукова :2013
ВалентинХорбенко--|>ХорбенкоСухорукова :2013

ВасинДима--|>ФиненковаТасия
ВасинДима--|>БуреничеваЮля
ВасинДима--|>ОмероваЭсмер 

Короткая   --|> МагаКороткая: 2013
Мага   --|> МагаКороткая: 2013

Извеков --|> ИзвековСоколова
АннаСоколова--|> ИзвековСоколова

Джованни --|> ДжованниЗюзина
Зюзина --|> ДжованниЗюзина

ДжованниЗюзина--|> ФроловАлександр


Юхина --|> ФридманЮхина
Фридман --|> ФридманЮхина

ФридманЮхина --|> ИвашечкинАлексей
ФридманЮхина --|> МартиросоваМария

ФридманЮхина --|> ОхотниковаНадежда
ФридманЮхина --|> АнгелинаПриймяги


ИвашечкинМартиросова --|> ГойденкоДина 
ФридманЮхина --|> РадзишевскаяЯнина : 2011

Вистгоф--|>СергейШпаковский :2008 ??

(LaMilonga) --|> МаринаПекарева: 2006

МаринаПекарева --> (LaMilonga): 2009 преподает

Фридман--> (LaMilonga): преподает
Юхина--> (LaMilonga): преподавала
Болотов -->(LaMilonga): 2009 преподает
Болотов --> (Planetango): преподает
КрупниковЛебедева --> (Planetango): преподают

ПолинаБарсукова --> (Planetango): преподает

МартиросоваМария --|> ИвашечкинМартиросова
ИвашечкинАлексей --|> ИвашечкинМартиросова

Туэро  --|>ТуэроРавинская
Равинская  --|>ТуэроРавинская
ТуэроРавинская--> (Planetango): преподают

ИвашечкинАлексей --> (Арсетанго) : преподает
МартиросоваМария --> (Арсетанго) : преподает

Богдан --> (Planetango): преподавал

Богдан --|> (Артлайф) 

Верещагин-->(Elcentro) : преподает
Молокова-->(Elcentro) : преподает

ГусевАндрей --|>АннаГрибанова : 2009
ГусевАндрей --|>ГусевГрибанова
АннаГрибанова --|>ГусевГрибанова
ГусевГрибанова --> (Аргтанго): преподают 2012



ГусевВладимир--|>Климова :2011
ГусевВладимир--|>Львова :2008
ГусевВладимир--|>Барсукова  :2008
ГусевВладимир--|>Львова :2008-2009
ГусевВладимир--|>АндрейПапин : 2007-2008 год

ГусевВладимир--|> (EscueladeTango) : основал

Климова -->(EscueladeTango)  : преподает
Львова -->(EscueladeTango)  : преподает
Барсукова -->(EscueladeTango)  : преподает
Дульцев -->(EscueladeTango)  : преподает
АндрейПапин-->(EscueladeTango)  : преподает


Мистакиди-->(EscueladeTango)  : 2008 преподавала
Мистакиди --|> Дульцев


СергейКотельников --|> КотельниковЗубкова
АлинаЗубкова--|> КотельниковЗубкова

ФроловАлександр-->ФроловКалюжная
Калюжная --> ФроловКалюжная

ФроловКалюжная-->(ЧемпионатЕвропы) : 2015 финалисты 


:[[www.facebook.com/ShkolaTango]]: as ХоревШкола
:[[forum.gotango.ru]]: as ФорумGoTango
:Queer-tango: as qtango


:Наталья Финогеева: as НатальяФиногеева
:Мага Сергей: as Мага
:Ольга Куликова: as ОльгаКуликова
:Чемпионы Европы: as ЧемпионыЕвропы
:Иванов Слава: as ИвановСлава
:Леонова Ольга: as ЛеоноваОля
:Дмитрий Каяфа: as ДмитрийКаяфа
:Мария Тягина: as МарияТягина
:Кирилл Кузнецов: as КириллКузнецов
:Наталья Сухорукова: as НатальяСухорукова
:Валентин Хорбенко: as ВалентинХорбенко
:Болотов Александр: as Болотов
:Почукаева Мария: as Почукаева
:Богдан Павел: as Богдан
:Иванов Слава: as  ИвановСлава
:Боев Андрей: as Боев
:Ирина Дитковская: as  Дитковская
:Инесса Дехтярева: as Дехтярева
:Коптелова Екатерина: as Коптелова
:Вигдорова Мила: as Вигдорова
:Папилова Юлия: as Папилова
:Чувилина Елена: as Чувилина
:Алексеев Юрий: as Алексеев
:Майоров Дмитрий: as МайоровДмитрий
:Капуста Олег: as ОлегКапуста
:Захарчук Наталья: as НатальяЗахарчук
:Прасолов Василий: as ВасяПрасолов
:Винников Владимир: as ВинниковВладимир
:Наташа Короткая: as Короткая
:Васин Дима: as ВасинДима 
:Финенкова Тасия: as ФиненковаТасия 
:Буреничева Юля: as БуреничеваЮля 
:Омерова Эсмер: as ОмероваЭсмер 
:Нана Хочолава: as Хочолава
:Вистгоф Ольга: as ВистгофОльга
:Елена Мистакиди: as Мистакиди
:Ирина Перетятько: as Перетятько
:Геннадий Гаранин: as Гаранин
:Ксения Чичаева: as Чичаева
:Александра Вильвовская: as Вильвовская
:Анна Зюзина: as Зюзина
:Лида Гудовская : as Гудовская
:Александр Крупников: as Крупников
:Лебедева Екатерина: as Лебедева
:Паршаков Кирилл: as ПаршаковКирилл
:Владимир Хорев: as Хорев
:Валентин Решетников: as Решетников
:Газиз Ибрагимов: as ГазизИбрагимов
:Паршаков Кирилл: as ПаршаковКирилл
:Петрова Наталья: as ПетроваНаталья
:Александр Черенков: as АлександрЧеренков
:Алексей Фридман: as Фридман
:Владимир Гуменюк: as Гуменюк
:Александр Микерин: as АлександрМикерин
:Андрей Гусев: as ГусевАндрей
:Владимир Гусев: as ГусевВладимир
:Алан Цаголов: as АланЦаголов
:София Семинская: as Семинская
:Владимир Верещагин: as Верещагин
:Александр Игнатов: as Игнатов
:Вера Гоголева: as Гоголева
:Екатерина Назарова: as Назарова
:Алексей Салиенко: as Салиенко
:Конышев Роман: as КонышевРоман
:Леонова Оля: as ЛеоноваОля
:Анна Соколова: as АннаСоколова
:Юля Гуревич: as Гуревич
:Юрий Луговской: as Луговской
:Валя Устинова: as Устинова
:**Вистгоф Александр**: as Вистгоф
:Юля Юхина: as Юхина
:Ира Петриченко: as Петриченко
:Кукормин Cемен: as КукорминCемен
:Мандрабура Борис: as МандрабураБорис
:Майстренко Наташа: as МайстренкоНаташа
:Цаголова Дарья: as ЦаголоваДарья
:Юрий Панов: as ЮрийПанов
:Наталья Финогеева: as НатальяФиногеева
:Иванов Леонид: as ИвановЛеонид
:Оксана Рапанова: as Рапанова
:Антон Волков: as Волков
:Марина Болдырева: as МаринаБолдырева
:Барашковский Cергей: as БарашковскийCергей
:Куркатов Сергей: as КуркатовСергей
:Руслан Тахиров : as РусланТахиров
:Диего Арисага: as ДиегоАрисага
:Александр Шамсутдинов: as АлександрШамсутдинов
:Извеков Максим: as Извеков
:Фролов Александр: as ФроловАлександр
:Джиджио Джованни в танго с 14-ти лет: as Джованни 
:Ивашечкин Алексей: as  ИвашечкинАлексей
:Мартиросова Мария: as  МартиросоваМария
:Охотникова Надежда: as ОхотниковаНадежда
:Радзишевская Янина: as  РадзишевскаяЯнина
:Ангелина Приймяги: as АнгелинаПриймяги
:Радзишевская Янина: as РадзишевскаяЯнина
:Гойденко Дина: as ГойденкоДина
:Марина Пекарева: as МаринаПекарева
:Сергей Шпаковский: as СергейШпаковский 
:Полина Барсукова: as ПолинаБарсукова
:Грубрина Мария: as ГрубринаМария
:Наталия Молокова: as Молокова
:Даниэль Туэро: as Туэро
:Ирина Равинская: as Равинская
:Сергей Царьков: as Царьков
:Андрей Гусев: as ГусевАндрей
:Анна Грибанова: as АннаГрибанова
:[[www.edtango.ru]]: as EscueladeTango 
:Елена Климова: as Климова
:Наташа Львова: as Львова
:Ольга Барсукова: as Барсукова
:Алексей Дульцев: as Дульцев
:Русовский Дмитрий: as РусовскийДмитрий
:Андрей Папин: as АндрейПапин
:Мария Калюжная: as Калюжная
:Алина Зубкова: as АлинаЗубкова
:Сергей Котельников: as СергейКотельников


:Кирилл Кузнецов и Мария Тягина: as КузнецовТягина
:Сергей Мага и Наташа Короткая: as МагаКороткая
:Леонид Иванов и Наталья Финогеева: as ИвановФиногеева
:Сергей Мага и Грубрина Мария с 2004 года: as МагаГрубрина
:Игнатов и Грубрина Мария 2007-2009: as ИгнатовГрубрина
:Иванов Слава и Леонова Ольга: as ИвановЛеонова
:Богдан Павел  и Почукаева Мария: as БогданПочукаева
:Иванов Слава и Вигдорова: as ИвановВигдорова
:Алан Цаголов и  Инесса Дехтярева: as АланИнесса
:Ольга Куликова и Александр Микерин: as КуликоваМикерин
:Валентин Хорбенко и Наталья Сухорукова: as ХорбенкоСухорукова
:Александр Крупников и Екатерина Лебедева: as КрупниковЛебедева
:Мага Сергей и Гоголева Вера 2007 по 2013: as МагаГоголева
:Московский "куст" Аргентинского танго : as Танго
:Наташа Захарчук и Олег Капуста: as КапустаЗахарчук 
:Андрей Гусев и Анна Грибанова : as ГусевГрибанова
:Даниэль Туэро и Ирина Равинская : as ТуэроРавинская
:Ивашечкин Алексей и Мартиросова Мария: as ИвашечкинМартиросова
:Александр Вистгоф и Ира Петриченко: as ВистгофПетриченко
:Юрий Луговской и Юля Гуревич: as ЛуговскойГуревич
:Алексей Фридман и Юля Юхина: as ФридманЮхина
:Тарасовы Женя и Яна: as Тарасовы
:Тарасова Яна: as ЯнаТарасова
:Алексей Салиенко и Екатерина Назарова: as СалиенкоНазарова
:Извеков Максим и Анна Соколова: as  ИзвековСоколова
:Александр Фролов и Мария Калюжная: as ФроловКалюжная
:Сергей Котельников и Алина Зубкова: as КотельниковЗубкова
:Папилова Юлия: as ПапиловаЮлия

:Пара Серж: as Пара

:Пара Серж и Устинова Валя: as ПараУстинова


@enduml 

